{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MAL": {
    "ClientId": "84ca9accc35eb918eddbb4cbb993b913",
    "ClientSecret": "c331f32642fa8e271401ece960e24f0fc5b6f3ff89be6ec1471a6ce854e33f50",
    "RedirectUri": "https://localhost:5000/api/auth/callback"
  },
  "AllowedHosts": "*"
}
